# WATAONEW

./: .gitignore  local.properties
affdview/src/main/assets/: frag_potteryb.glsl
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ac/wataonew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt  frag_background.glsl  frag_bottom.glsl  frag_pottery.glsl  frag_pottery_ci.glsl  frag_pottery_dry_clay.glsl  frag_shadow.glsl  frag_table.glsl  vertex_background.glsl  vertex_shadow.glsl
app/src/main/java/com/chillax/bean/: AddressInfo.java  LandDivide.java
app/src/main/java/com/chillax/db/: AddressDB.java  LandDivideDB.java
app/src/main/java/com/chillax/mytest/: AddressChoose.java  BuyAddress.java  PersonAddress.java
app/src/main/java/com/chillax/service/: landDivideServeice.java
app/src/main/java/me/wowtao/pottery/: Constants.java  Wowtao.java
app/src/main/java/me/wowtao/pottery/activity/: AFFDActivity.java  BaseActivity.java  BottomActivity.java  BuyActivity.java  CollectAndOrderActivity.java  DecorateActivity.java  ErrorActivity.java  IdeaMarketActivity.java  PotteryFinishedActivity.java  ShapeActivity.java
app/src/main/java/me/wowtao/pottery/adapter/: GeneralGridViewAdapter.java
app/src/main/java/me/wowtao/pottery/fragment/: CollectFragment.java  OrderFragment.java  ShapeFragment.java
app/src/main/java/me/wowtao/pottery/gl/: Background.java  FFDView.java  GLMeshObject.java  GLRenderer.java  GLRendererBottom.java  GLView.java  GLViewBottom.java  Pottery.java  Shadow.java  Table.java
app/src/main/java/me/wowtao/pottery/gl200/: Background200.java  Bottom200.java  Fire.java  Pottery200.java  Shadow200.java  Table200.java
app/src/main/java/me/wowtao/pottery/listener/: GridViewChooseListener.java  StartActivityListener.java
app/src/main/java/me/wowtao/pottery/network/: DataProvider.java
app/src/main/java/me/wowtao/pottery/shader/: BackgroundShader.java  BottomShader.java  PotteryShader.java  PotteryShaderCi.java  PotteryShaderClay.java  PotteryShaderDryClay.java  PotteryShaderFire.java  ShadowShader.java  TableFireShader.java  TableShader.java  WTShader.java
app/src/main/java/me/wowtao/pottery/type/: WTDecorateTypeEnum.java  WTDecorator.java  WTMode.java  WTObject.java
app/src/main/res/drawable/: bar_color.xml  checkbox.xml  choose_classic_cancle.xml  decorate_type_center.xml  decorate_type_left.xml  white_point.xml
app/src/main/res/layout/: activity_account_manager.xml  activity_affd.xml  activity_bottom.xml  activity_buy.xml  activity_collect_or_order.xml  activity_decorate.xml  activity_idea_market.xml  activity_my_watao.xml  activity_my_work.xml  activity_order_detail.xml  activity_pottery_finished.xml  activity_setting.xml  activity_shape.xml  bottom_mark_style.xml  choose_dialog.xml  custom_dialog.xml  decorate_image.xml  error_activity.xml  fragment_collect.xml  fragment_order.xml  fragment_shape.xml  item_my_watao.xml  item_order.xml  item_sample.xml  my_set_addresschoose.xml  my_set_buyaddress.xml  myset_address.xml  progress.xml  zuohua.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  tb_munion_strings.xml
app/src/test/java/ac/wataonew/: ExampleUnitTest.java
(+24 files in other folders)
