apply plugin: 'com.android.application'

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "me.wowtao.pottery"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"

        jackOptions {
            enabled true
        }
    }

    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        return
    }
/*
    signingConfigs {
        release {
            storeFile file("/home/ac/.keystore")
            storePassword "lzqsy911124"
            keyAlias "ackey"
            keyPassword "lzqsy911124"
        }

        debug {
            storeFile file("/home/ac/.keystore")
            storePassword "lzqsy911124"
            keyAlias "ackey"
            keyPassword "lzqsy911124"
        }
    }
*/
    buildTypes {
        /*
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    */
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.assets.srcDirs = ['src/main/assets', 'affdview/src/main/assets']
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:support-annotations:25.1.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile project(':affdview')

    // App's dependencies, including test
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:2.2.11'
    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}

