<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/icon_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableTop="@drawable/white"
    android:gravity="center"
    android:textColor="@android:color/black"
    android:textSize="15sp" />
